.main
	display: flex
	flex-flow: row wrap
	width: 800px

	&_header
		font-weight: 700
		padding-left: 10px
		flex: 100%
	
	&__content
		display: flex
		padding: 25px
		background: #fff
		box-shadow: 1px 1px 2px rgba(0,0,0,.1)