$bg: #EDEDEE
$black-1: #010000
$grey-1: #939598
$grey-2: #EEEFEF
$grey-3: #BCBEC0
$grey-4: #A7A9AC
$grey-5: #58595b
$grey-6: #68686A
$orange: #F05A2B

/*-- Common styles --*/

body
	background: $bg

h1,h2,h3,h4,h5,h6
	font-family: 'Fira Sans', sans-serif
	color: $grey-1

a
	text-decoration: none
	font-size: 13px
	font-family: 'Fira Sans', sans-serif
	font-weight: 300	
	color: $grey-6	

.page-wrap
	display: flex
	padding-top: 25px 
	justify-content: center
	align-items: flex-start

.header
	height: 30px
	line-height: 30px

.label
	padding: 0px 8px
	font-size: 10px
	font-family: 'Fira Sans', sans-serif
	font-weight: 300
	color: #fff
	background: $grey-4

.button
	padding: 3px 8px
	border-radius: 2px
	background: $orange	
	box-shadow: inset  -1px -1px 0px rgba(0,0,0,.1)
	color: #fff

.separator
	width: 1px
	height: 15px
	margin: 0 2px
	background: $grey-3
	vertical-align: middle


.date_light
	font-size: 12px
	font-family: 'Fira Sans', sans-serif
	font-weight: 300	
	color: $grey-3

.date_bold
	font-size: 13px
	font-family: 'Fira Sans', sans-serif
	font-weight: 700	
	color: $orange
	