.article
	width: 545px
	padding-right: 25px
	border-right: 1px solid $grey-3

	&__top
		
		&_sub-header
			margin-bottom: 8px
			font-size: 14px
			font-weight: 300
			color: $grey-3

		&_header
			margin-bottom: 10px
			font-size: 18px
			line-height: 21px
			color: $black-1

	&__pic
		position: relative

		&_category
			position: absolute
			top: 10px
			right: 10px

		&_img
			display: block	

	&__caption
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 10px
		height: 40px
		border-bottom: 1px solid $grey-3

		&_date
			padding-left: 15px
			font-size: 13px
			font-family: 'Fira Sans', sans-serif
			font-weight: 400	
			color: $orange	
			background: url('../img/date.png') no-repeat 0 2px

	&__list-views
		float: right

	&__elem
		display: inline-block

		&_link
			display: block

			&_views,
			&_comments
				font-size: 12px
				padding-left: 18px
		
			&_views	
				margin-left: 4px
				color: $grey-3
				background: url('../img/check.png') no-repeat left center

			&_comments
				color: $orange
				background: url('../img/comment.png') no-repeat left center

		&_link_button
			padding-left: 25px
			color: #fff
			background: url('../img/eye.png') no-repeat left center

	&__header
		display: flex
		align-items: flex-start
		margin-bottom: 25px

		&_ava
			display: inline-block;
			margin-right: 6px

	&__list-info
		display: flex
		width: 250px
		flex-wrap: wrap;
		vertical-align: top	

		&_item
			display: inline-block	
			// margin-bottom: 3px

		&_item_block	
			display: block

		&_link
			vertical-align: top		

		&_separator
			margin: 0 8px	

		&_link_name
			font-weight: 400
			color: $orange	

		&_link_subscribe	
			display: block
			margin: 0
			padding-left: 20px
			background: url('../img/plus.png') no-repeat left center
			color: #fff

	&__content
		&_text
			font-size: 13px
			font-weight: 400

	&__sidebar
		width: 205px		
		padding-left: 25px

		&_header
			margin-bottom: 8px
			font-size: 14px
			font-weight: 300
			color: #BCBEC0