.sidebar

	&__post
		margin-bottom: 15px
		padding-bottom: 17px
		border-bottom: 1px solid $grey-3
		position: relative

		&_category
			position: absolute
			top: 9px
			right: 7px

		&_pic	
			margin-bottom: 10px

		&_link
			display: block
			margin-bottom: 10px
			font-size: 13px
			line-height: 14px

		&_link_hover
			&:hover
				color: $orange		

.list-info

	&__item
		line-height: 1

		&_date
			font-weight: 400
			color: $orange