.sidebar
	width: 250px
	margin-right: 25px

	&_header
		padding-left: 10px
		font: 700 16px/1.5 'Fira Sans', sans-serif

	&__content
		padding: 10px
		background: #fff	
		box-shadow: 1px 1px 2px rgba(0,0,0,.1)