.publications

	&_header
		margin-bottom: 5px
		font-weight: 300

	&__header
		padding-bottom: 5px
		
		&_date
			font-size: 12px
			font-family: 'Fira Sans', sans-serif
			font-weight: 300
			color: $grey-3

		&_play
			display: inline-block
			width: 18px
			height: 11px
			margin-bottom: 2px
			vertical-align: middle
			background: url('../img/play.png')	

	&__block
		margin-bottom: 10px
		border-bottom: 1px solid $grey-3

		&_text
			display: block
			padding-bottom: 8px
			font-size: 13px
			font-family: 'Fira Sans', sans-serif
			line-height: 14px
			color: $grey-5	

		&_text_hover
			&:hover
				color: $orange		